{
    "name": "Arcade.UnityEditor",
    "rootNamespace": "Arcade.UnityEditor",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:e92eeed85f769a74990da6c88520eea0",
        "GUID:ac1d8e175b35dbe4387b0eae85d5e0a8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}